{
  "name": "nit-discord-bot",
  "private": true,
  "version": "1.0.0",
  "description": "NIT Discord Bot",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --trace-warnings src/index.js",
    "lint": "eslint . --fix"
  },
  "author": "Satoimo Satosi",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@fightmegg/riot-api": "^0.0.21",
    "@napi-rs/canvas": "^1.0.0",
    "aquestalk.js": "^1.0.7",
    "better-sqlite3": "^12.9.0",
    "chrono-node": "^2.10.0",
    "dayjs": "^1.11.21",
    "discord.js": "^14.26.4",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "kanji2koe-openjtalk": "^0.1.0",
    "kuromoji": "^0.1.2",
    "msedge-tts": "^2.0.5",
    "uuid": "^14.0.1",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-jsdoc": "^63.3.3",
    "nodemon": "^3.1.14"
  }
}