{
  "name": "nit-discord-bot",
  "private": true,
  "version": "1.0.0",
  "description": "NIT Discord Bot",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "dev": "nodemon app.js"
  },
  "author": "Satoimo Satosi",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}